
<!-- saved from url=(0040)http://codepen.io/lwoodrick/full/ZYzVWy/ -->
<html lang="en"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta content="authenticity_token" name="csrf-param">
<meta content="b5yDzDJW6gTZDuduORw+tTsIfgR+G2sWNYPDLRIRI1Y=" name="csrf-token">
  

    <!--
Copyright (c) 2015 by Lauren Woodrick (http://codepen.io/lwoodrick/pen/ZYzVWy)

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->


  <title>CodePen - Li'l Singing Dudes</title>

  <link href="./CodePen - Li'l Singing Dudes_files/fullpage-398d4b242ab35734237963c5b95246c0.css" media="screen" rel="stylesheet" type="text/css">

    <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@CodePen">
  <meta name="twitter:title" content="Li&#39;l Singing Dudes">
  <meta name="twitter:description" content="While more progress may result, these guys will legitimately sing for you now on click-based demand!  Thanks goes out to [Chris Moore](http://codepen.i...">
  <meta name="twitter:image" content="http://s3-us-west-2.amazonaws.com/i.cdpn.io/193804.ZYzVWy.e0a88641-b699-4573-80cd-880533b248a8.png">
    <meta name="twitter:creator" content="@LoremIpsam">

  <meta property="og:image" content="http://codepen.io/lwoodrick/pen/ZYzVWy/image/large.png" itemprop="thumbnailUrl">
  <meta property="og:title" content="Li&#39;l Singing Dudes">
  <meta property="og:url" content="http://codepen.io/lwoodrick/details/ZYzVWy">
  <meta property="og:site_name" content="CodePen">

  <link rel="alternate" type="application/json+oembed" href="http://codepen.io/api/oembed?url=http://codepen.io/lwoodrick/pen/ZYzVWy&format=json" title="Li&#39;l Singing Dudes">

  <script async="" src="./CodePen - Li'l Singing Dudes_files/analytics.js"></script>

<style type="text/css"></style></head>

<body class="fullpage logged-out">

  <svg xmlns="http://www.w3.org/2000/svg" width="0" height="0" display="none"><symbol id="activity" viewBox="0 0 172.6 189.1"><path fill="#FFF" d="M170.4 144.3c.6-12.6-3.5-23-11.5-32.1-12.4-14.2-19.6-30.7-21.7-49.5-.8-6.8-.6-13.8-1.8-20.5C130.7 14.9 105-2.5 78.9.9c-21.3 2.8-40.5 21-43.1 42.2C35 50.4 35 57.8 34 65c-2.7 18.7-10.6 35.1-23.1 49.3-7.5 8.5-10.6 18.6-9.7 30h169.2z"></path><path d="M170.4 144.3H1.2c-.9-11.4 2.2-21.5 9.7-30C23.3 100.1 31.3 83.7 34 65c1-7.3 1-14.7 1.9-21.9C38.4 21.9 57.7 3.7 78.9.9c26.1-3.4 51.7 14 56.4 41.3 1.2 6.7 1 13.7 1.8 20.5 2.1 18.7 9.4 35.3 21.7 49.5 8.1 9.2 12.1 19.5 11.6 32.1zM64.9 161.8c-.6 2.1-.8 4.4-.7 6.7.6 10.6 9.1 19.3 19.7 19.9 12.3.8 22.4-9 22.4-21.1 0-1.9-.2-3.7-.7-5.4-.4-1.6-1.9-2.7-3.5-2.7H68.4c-1.6 0-3.1 1.1-3.5 2.6z"></path></symbol><symbol id="arrow-circle-right" viewBox="-137.8 144.15001 30.2 27.5"><path d="M-108.3 159.8c.1-.1.1-.1.1-.2 0 0 0-.1.1-.1.3-.4.5-.9.5-1.5s-.2-1.1-.5-1.5v-.1l-.1-.1c0-.1-.1-.1-.1-.2l-11.2-11.2c-1-1-2.6-1-3.6 0s-1 2.6 0 3.6l6.9 6.9h-19.1c-1.4 0-2.5 1.1-2.5 2.5s1.1 2.5 2.5 2.5h19.1l-6.9 6.9c-1 1-1 2.6 0 3.6s2.6 1 3.6 0l11.2-11.1z"></path></symbol><symbol id="arrow-down-mini" viewBox="-122.9 121.1 105.9 61.9"><path d="M-63.2 180.3l43.5-43.5c1.7-1.7 2.7-4 2.7-6.5s-1-4.8-2.7-6.5c-1.7-1.7-4-2.7-6.5-2.7s-4.8 1-6.5 2.7L-69.9 161l-37.2-37.2c-1.7-1.7-4-2.7-6.5-2.7s-4.8 1-6.5 2.6c-1.9 1.8-2.8 4.2-2.8 6.6 0 2.3.9 4.6 2.6 6.5 11.4 11.5 41 41.2 43 43.3l.2.2c3.6 3.6 10.3 3.6 13.9 0z"></path></symbol><symbol id="arrow-left-mini" viewBox="-100.9 99.1 61.9 105.9"><path d="M-98.2 158.8l43.5 43.5c1.7 1.7 4 2.7 6.5 2.7s4.8-1 6.5-2.7c1.7-1.7 2.7-4 2.7-6.5s-1-4.8-2.7-6.5l-37.2-37.2 37.2-37.2c1.7-1.7 2.7-4 2.7-6.5s-1-4.8-2.6-6.5c-1.8-1.9-4.2-2.8-6.6-2.8-2.3 0-4.6.9-6.5 2.6-11.5 11.4-41.2 41-43.3 43l-.2.2c-3.6 3.6-3.6 10.3 0 13.9z"></path></symbol><symbol id="arrow-right-mini" viewBox="-100.9 99.1 61.9 105.9"><path d="M-41.7 145.3l-43.5-43.5c-1.7-1.7-4-2.7-6.5-2.7s-4.8 1-6.5 2.7c-1.7 1.7-2.7 4-2.7 6.5s1 4.8 2.7 6.5L-61 152l-37.2 37.2c-1.7 1.7-2.7 4-2.7 6.5s1 4.8 2.6 6.5c1.8 1.9 4.2 2.8 6.6 2.8 2.3 0 4.6-.9 6.5-2.6 11.5-11.4 41.2-41 43.3-43l.2-.2c3.6-3.6 3.6-10.4 0-13.9z"></path></symbol><symbol id="branch" viewBox="0 0 100 100"><path d="M84.34 62.504c-4.455 0-8.464 1.818-11.314 4.72-.52-.49-1.04-1.005-1.578-1.57-6.965-7.212-14.45-19.19-22.31-29.68C41.16 25.767 32.94 15.563 20.124 15.07H0v14.37h20.126c2.555-.112 6.556 1.992 11.208 6.913 6.96 7.197 14.454 19.17 22.315 29.662 4.82 6.164 9.758 12.293 15.74 16.29 1.99 6.19 7.93 10.687 14.95 10.687 8.647 0 15.66-6.824 15.66-15.244s-7.013-15.244-15.66-15.244zM51.54 29.438h18.987c2.637 4.795 7.83 8.06 13.81 8.06 8.65 0 15.662-6.825 15.662-15.244S92.985 7.01 84.337 7.01c-5.98 0-11.174 3.264-13.81 8.058H36.3c6.007 3.55 10.86 8.924 15.24 14.37z"></path></symbol><symbol id="check" viewBox="0 0 100 100"><path d="M34.357 91.176L0 56.604 16.687 39.81l18.157 18.264 48.954-49.25L100 25.124 34.357 91.177z"></path></symbol><symbol id="cloud" viewBox="0 0 100 100"><path d="M84.187 44.046c.084-.753.114-1.52.114-2.29 0-13.4-10.813-24.256-24.153-24.256-10.354 0-19.16 6.55-22.6 15.754-2.273-2.508-5.52-4.11-9.165-4.11-6.872 0-12.44 5.59-12.44 12.492 0 .816.085 1.606.24 2.38C7.014 45.534 0 53.472 0 63.096 0 73.823 8.648 82.5 19.323 82.5h61.354C91.35 82.5 100 73.824 100 63.095c0-9.505-6.823-17.38-15.813-19.05z"></path></symbol><symbol id="code" viewBox="0 0 100 100"><path d="M28.87 21.5L0 50.004 28.874 78.5 39.37 68.15 21 50.005l18.373-18.13L28.87 21.5zm42.26 0L60.632 31.865l18.378 18.13-18.377 18.127L71.13 78.487 100 49.974 71.13 21.5z"></path></symbol><symbol id="codepen-box" viewBox="0 0 100 100"><path d="M99.96 34.205c-.008-.063-.024-.124-.034-.187-.02-.12-.043-.242-.075-.36-.018-.07-.043-.14-.066-.208-.034-.105-.068-.21-.11-.312-.03-.07-.063-.142-.096-.21-.045-.097-.092-.192-.146-.284-.04-.068-.082-.134-.122-.2-.058-.09-.117-.176-.182-.26-.047-.063-.097-.126-.147-.187-.067-.08-.138-.158-.213-.232-.056-.058-.112-.115-.17-.168-.08-.07-.162-.14-.244-.205-.064-.05-.128-.1-.195-.147-.025-.016-.047-.037-.07-.053L52.382.722c-1.444-.962-3.323-.962-4.767 0L1.914 31.19c-.024.016-.046.037-.07.053-.068.047-.13.098-.194.147-.084.065-.166.134-.243.205-.06.053-.116.11-.172.168-.075.074-.146.153-.213.232-.05.06-.1.124-.148.187-.063.084-.124.17-.18.26-.043.066-.084.132-.124.2-.053.092-.1.187-.146.284-.033.068-.067.14-.096.21-.042.103-.076.208-.11.312-.022.068-.047.137-.067.208-.03.12-.05.24-.074.36-.01.063-.026.124-.034.187-.028.186-.042.373-.042.562v30.468c0 .19.014.376.04.563.008.06.023.124.034.184.022.12.043.242.075.36.02.07.044.14.066.208.034.105.068.21.11.315.03.07.063.14.096.208.046.098.094.192.146.288.04.066.08.13.124.197.056.09.117.176.18.26.047.066.097.127.148.188.067.08.138.158.213.23.057.06.112.116.172.17.078.07.16.14.243.205.063.05.126.1.193.147.026.016.048.037.072.053l45.703 30.47c.723.48 1.554.722 2.385.722.83 0 1.66-.242 2.383-.723l45.703-30.47c.024-.015.045-.036.07-.052.068-.047.13-.097.196-.147.083-.066.164-.134.243-.206.06-.053.115-.11.17-.168.076-.074.147-.153.215-.23.05-.062.1-.122.147-.188.065-.084.124-.17.182-.26.04-.067.082-.132.12-.198.055-.095.102-.19.147-.287.033-.067.067-.136.096-.207.042-.105.076-.21.11-.315.022-.068.048-.137.067-.208.032-.118.054-.24.075-.36.01-.06.026-.124.035-.184.025-.186.04-.373.04-.563V34.765c0-.19-.015-.376-.04-.56zM54.298 12.327L87.965 34.77 72.927 44.83l-18.63-12.46V12.326zm-8.594 0V32.37l-18.63 12.46-15.04-10.06 33.67-22.443zM8.593 42.81L19.346 50l-10.75 7.19V42.81zm37.11 44.862L12.035 65.228l15.04-10.058 18.628 12.46v20.042zM50 60.165L34.802 50 50 39.833 65.198 50 50 60.165zm4.297 27.507V67.63l18.63-12.46 15.04 10.058-33.67 22.444zM91.405 57.19L80.655 50l10.75-7.19v14.38z"></path></symbol><symbol id="comment" viewBox="-405.9 238 56.3 54.8"><path d="M-391 291.4c0 1.5 1.2 1.7 1.9 1.2 1.8-1.6 15.9-14.6 15.9-14.6h19.3c3.8 0 4.4-.8 4.4-4.5v-31.1c0-3.7-.8-4.5-4.4-4.5h-47.4c-3.6 0-4.4.9-4.4 4.5v31.1c0 3.7.7 4.4 4.4 4.4h10.4v13.5z"></path></symbol><symbol id="drag-handle" viewBox="0 0 100 100"><path fill="#606060" d="M0 0h255v11H0z"></path><path fill="#E8E8E8" d="M0 11h255v11H0z"></path><path fill="#606060" d="M0 43h255v11H0z"></path><path fill="#E8E8E8" d="M0 54h255v11H0z"></path><g><path fill="#606060" d="M0 86h255v11H0z"></path><path fill="#E8E8E8" d="M0 97h255v11H0z"></path></g></symbol><symbol id="edit" viewBox="0 0 100 100"><path d="M24.56 92.536L0 100l7.453-24.583c6.356-.244 17.322 10.792 17.107 17.12zM96.617 32.082l-.475.47-28.76-28.786.473-.472C80.782-9.646 109.87 18.81 96.617 32.082zM61.64 9.516L90.398 38.3 44.095 84.647c-1.222 1.22-2.234.884-2.234.884l2.315-15.356-14.454.074.073-14.468-15.342 2.312s-.34-1.01.884-2.234L61.64 9.516z"></path></symbol><symbol id="editor-left" viewBox="0 0 100 100"><path d="M0 0h48.365v27.48H0zM55.95 0H100v100H55.95zM0 36.262h48.365v27.48H0zM0 72.52h48.365V100H0z"></path></symbol><symbol id="editor-right" viewBox="0 0 100 100"><path d="M51.637 72.52H100V100H51.637zM0 0h44.048v100H0zM51.637 36.26H100v27.48H51.637zM51.637 0H100v27.48H51.637z"></path></symbol><symbol id="editor-top" viewBox="0 0 100 100"><path d="M72.52 0H100v48.365H72.52zM0 55.952h100V100H0zM36.26 0h27.48v48.365H36.26zM0 0h27.48v48.365H0z"></path></symbol><symbol id="embed-badge" viewBox="0 0 23 17"><path d="M21 0H2C.9 0 0 .9 0 2v13c0 1.1.9 2 2 2h19c1.1 0 2-.9 2-2V2c0-1.1-.9-2-2-2zM7.732 6.95c0 .093-.024.178-.072.256-.048.078-.124.145-.228.2l-1.704.92c-.104.055-.214.102-.33.14-.116.038-.238.073-.366.105.128.033.25.066.366.1.116.034.226.08.33.135l1.704.924c.104.054.18.12.228.197.048.076.072.16.072.252v1.29l-4.86-2.54v-.725l4.86-2.544v1.29zm2.94 5.593c-.044.107-.1.203-.17.287-.07.084-.15.154-.235.21-.086.057-.178.1-.276.126-.097.028-.194.043-.29.043h-.792l3.408-8.947c.08-.204.202-.36.366-.468.164-.108.355-.162.57-.162h.793l-3.374 8.91zm9.36-3.612l-4.86 2.54v-1.29c0-.093.023-.177.07-.253.05-.076.125-.143.23-.198l1.704-.925c.1-.056.21-.1.327-.135.117-.034.24-.067.368-.1-.127-.03-.25-.066-.367-.104-.118-.038-.228-.085-.327-.14l-1.704-.92c-.105-.055-.18-.122-.23-.2-.047-.078-.07-.163-.07-.255V5.66l4.86 2.545v.726z"></path></symbol><symbol id="eye" viewBox="0 0 30.5 16.5"><path d="M15.3 0C8.9 0 3.3 3.3 0 8.3c3.3 5 8.9 8.3 15.3 8.3s12-3.3 15.3-8.3C27.3 3.3 21.7 0 15.3 0zm0 14.5c-3.4 0-6.2-2.8-6.2-6.2C9 4.8 11.8 2 15.3 2c3.4 0 6.2 2.8 6.2 6.2 0 3.5-2.8 6.3-6.2 6.3z"></path></symbol><symbol id="facebook" viewBox="-574 359 75 75"><path d="M-511.5 359h-50c-6.874 0-12.5 5.626-12.5 12.502V421.5c0 6.88 5.626 12.5 12.5 12.5h50c6.877 0 12.5-5.62 12.5-12.502v-49.996c0-6.876-5.624-12.502-12.5-12.502zm1.264 37.5h-12.2v32.813H-536.5V396.5h-6.777v-10.735h6.777v-6.972c0-9.473 4.086-15.105 15.225-15.105h12.835v11.614h-10.483c-3.11-.005-3.497 1.622-3.497 4.652l-.017 5.81h14.063l-1.862 10.736z"></path></symbol><symbol id="gear" viewBox="0 0 100 100"><path d="M87.687 45.077c-.313-2.433-.816-4.807-1.542-7.08l8.145-11.73-5.827-7.514-.094-.123-5.825-7.514-12.955 5.577c-2.04-1.265-4.192-2.362-6.46-3.22L59.42 0H40.587l-3.71 13.474c-2.27.857-4.42 1.955-6.463 3.222L17.457 11.12l-5.825 7.513-.097.124-5.822 7.517 8.146 11.73c-.727 2.272-1.234 4.646-1.545 7.08L0 52.032l2.08 9.375.033.15 2.08 9.375 14 .76c1.296 2.03 2.772 3.927 4.4 5.67L20.2 91.587l8.416 4.173.138.068L37.17 100l9.308-10.796c1.16.11 2.335.173 3.524.173s2.358-.074 3.52-.184l9.317 10.804 8.414-4.173.14-.066 8.414-4.172-2.396-14.228c1.628-1.74 3.104-3.64 4.4-5.672l14-.76 2.078-9.374.035-.154L100 52.025l-12.313-6.948zM50.003 34.51c8.435 0 15.272 7.035 15.272 15.72 0 8.678-6.84 15.716-15.272 15.716-8.436 0-15.272-7.038-15.272-15.717 0-8.685 6.84-15.72 15.273-15.72z"></path></symbol><symbol id="github" viewBox="-561 347 100 100"><path d="M-561 401.337c0 4.53.424 8.63 1.272 12.298.847 3.667 2.02 6.854 3.52 9.56s3.408 5.086 5.722 7.14c2.314 2.053 4.825 3.732 7.53 5.036 2.706 1.305 5.795 2.364 9.266 3.18 3.472.814 7.017 1.385 10.636 1.71 3.62.327 7.596.49 11.93.49 4.37 0 8.363-.163 11.98-.49 3.62-.325 7.173-.896 10.66-1.71s6.594-1.875 9.316-3.18 5.25-2.982 7.58-5.036c2.33-2.054 4.254-4.434 5.77-7.14 1.516-2.704 2.697-5.89 3.545-9.56.848-3.667 1.27-7.766 1.27-12.297 0-8.085-2.705-15.078-8.116-20.978.294-.783.563-1.672.808-2.666.245-.994.473-2.412.685-4.254.212-1.842.13-3.97-.245-6.38-.375-2.414-1.068-4.875-2.08-7.385l-.732-.147c-.522-.098-1.378-.073-2.567.073-1.19.147-2.576.44-4.157.88-1.58.44-3.62 1.29-6.112 2.544-2.493 1.255-5.125 2.828-7.896 4.72-4.76-1.305-11.296-1.957-19.61-1.957-8.28 0-14.8.652-19.56 1.956-2.77-1.89-5.42-3.464-7.945-4.72-2.527-1.254-4.54-2.102-6.04-2.542-1.5-.44-2.9-.724-4.205-.855-1.304-.13-2.127-.17-2.47-.122-.342.05-.61.106-.807.17-1.01 2.51-1.703 4.972-2.078 7.385-.375 2.412-.456 4.54-.245 6.38.212 1.843.44 3.26.685 4.255.245.994.513 1.883.807 2.665-5.412 5.9-8.117 12.893-8.117 20.978zm12.274 12.274c0-4.693 2.135-8.997 6.406-12.91 1.27-1.173 2.755-2.06 4.45-2.664 1.695-.603 3.61-.945 5.746-1.027 2.135-.082 4.18-.066 6.137.048 1.956.114 4.368.27 7.237.464 2.87.196 5.346.293 7.433.293 2.087 0 4.564-.098 7.433-.293 2.87-.196 5.28-.35 7.237-.464 1.956-.114 4-.13 6.137-.05 2.135.083 4.05.425 5.746 1.028 1.695.603 3.178 1.49 4.45 2.665 4.27 3.848 6.406 8.15 6.406 12.91 0 2.805-.35 5.29-1.052 7.458-.7 2.168-1.597 3.985-2.69 5.452-1.092 1.467-2.608 2.714-4.548 3.74-1.94 1.028-3.83 1.818-5.672 2.373-1.842.554-4.206.986-7.09 1.296s-5.462.496-7.727.56c-2.266.066-5.143.1-8.63.1-3.49 0-6.366-.034-8.632-.1-2.265-.064-4.84-.252-7.725-.56-2.885-.31-5.248-.743-7.09-1.297-1.842-.554-3.733-1.345-5.672-2.372-1.94-1.026-3.456-2.273-4.548-3.74s-1.99-3.284-2.69-5.452-1.05-4.654-1.05-7.457zm50.226-.985c0-5.178 2.798-9.375 6.25-9.375s6.25 4.197 6.25 9.375-2.798 9.375-6.25 9.375-6.25-4.197-6.25-9.375zm-37.5 0c0-5.178 2.798-9.375 6.25-9.375s6.25 4.197 6.25 9.375-2.798 9.375-6.25 9.375-6.25-4.197-6.25-9.375z"></path></symbol><symbol id="google-plus" viewBox="-600 386 22 22"><path d="M-581.663 386h-14.7c-2.023 0-3.637 1.67-3.637 3.693v14.617c0 2.072 1.614 3.69 3.636 3.69h14.7c2.023 0 3.664-1.62 3.664-3.69v-14.617c0-2.022-1.64-3.693-3.663-3.693zm-3.212.688v3.438h-3.438v-3.438h3.438zm-4.812 0v3.438h-3.438v-3.438h3.438zm-9.625 3.437v-.432c0-1.657 1.323-3.005 2.95-3.005h1.863v3.438h-4.812zm15.812 9.625h-4.125v4.125h-2.75v-4.125h-4.125V397h4.125v-4.125h2.75V397h4.125v2.75zm4.813-9.625h-4.813v-3.438h1.837c1.64 0 2.975 1.348 2.975 3.005v.432z"></path></symbol><symbol id="grid-12" viewBox="-60.74074 20.40741 74.14815 101.39815"><path d="M-47.704 20.407h-8.666c-2.445 0-4.37 1.926-4.37 4.37v8.742c0 2.37 1.925 4.37 4.37 4.37h8.74c2.37 0 4.37-1.927 4.37-4.37v-8.742c-.073-2.445-2-4.37-4.444-4.37zm0 28.297h-8.666c-2.37 0-4.37 1.926-4.37 4.37v8.74c0 2.37 1.925 4.37 4.37 4.37h8.74c2.37 0 4.37-1.925 4.37-4.37v-8.74c-.073-2.37-2-4.37-4.444-4.37zm0 28.37h-8.666c-2.37 0-4.37 1.926-4.37 4.37v8.74c0 2.372 1.925 4.372 4.37 4.372h8.74c2.37 0 4.37-1.926 4.37-4.37v-8.742c-.073-2.444-2-4.37-4.444-4.37zm28.37-56.667h-8.74c-2.37 0-4.37 1.926-4.37 4.37v8.742c0 2.37 1.925 4.37 4.37 4.37h8.74c2.37 0 4.37-1.927 4.37-4.37v-8.742c0-2.445-2-4.37-4.37-4.37zm0 28.297h-8.74c-2.37 0-4.37 1.926-4.37 4.37v8.74c0 2.37 1.925 4.37 4.37 4.37h8.74c2.37 0 4.37-1.925 4.37-4.37v-8.74c0-2.37-2-4.37-4.37-4.37zm0 28.37h-8.74c-2.37 0-4.37 1.926-4.37 4.37v8.74c0 2.372 1.925 4.372 4.37 4.372h8.74c2.37 0 4.37-1.926 4.37-4.37v-8.742c0-2.444-2-4.37-4.37-4.37zM8.964 20.407H.296c-2.37 0-4.37 1.926-4.37 4.37v8.742c0 2.37 1.926 4.37 4.37 4.37h8.74c2.37 0 4.37-1.927 4.37-4.37v-8.742c-.073-2.445-2-4.37-4.443-4.37zm0 28.297H.296c-2.37 0-4.37 1.926-4.37 4.37v8.74c0 2.37 1.926 4.37 4.37 4.37h8.74c2.37 0 4.37-1.925 4.37-4.37v-8.74c-.073-2.37-2-4.37-4.443-4.37zm0 28.37H.296c-2.37 0-4.37 1.926-4.37 4.37v8.74c0 2.372 1.926 4.372 4.37 4.372h8.74c2.37 0 4.37-1.926 4.37-4.37v-8.742c-.073-2.444-2-4.37-4.443-4.37zm-56.667 27.25h-8.666c-2.37 0-4.37 1.926-4.37 4.37v8.74c0 2.372 1.925 4.372 4.37 4.372h8.74c2.37 0 4.37-1.926 4.37-4.37v-8.742c-.073-2.444-2-4.37-4.444-4.37zm28.37 0h-8.74c-2.37 0-4.37 1.926-4.37 4.37v8.74c0 2.372 1.925 4.372 4.37 4.372h8.74c2.37 0 4.37-1.926 4.37-4.37v-8.742c0-2.444-2-4.37-4.37-4.37zm28.297 0H.296c-2.37 0-4.37 1.926-4.37 4.37v8.74c0 2.372 1.926 4.372 4.37 4.372h8.74c2.37 0 4.37-1.926 4.37-4.37v-8.742c-.073-2.444-2-4.37-4.443-4.37z"></path></symbol><symbol id="grid-6" viewBox="-60.74074 20.40741 74.14815 45.77778"><path d="M-47.704 20.407h-8.666c-2.445 0-4.37 1.926-4.37 4.37v8.742c0 2.37 1.925 4.37 4.37 4.37h8.74c2.37 0 4.37-1.927 4.37-4.37v-8.742c-.073-2.445-2-4.37-4.444-4.37zM-47.704 48.704h-8.666c-2.37 0-4.37 1.926-4.37 4.37v8.74c0 2.37 1.925 4.37 4.37 4.37h8.74c2.37 0 4.37-1.925 4.37-4.37v-8.74c-.073-2.37-2-4.37-4.444-4.37zM-19.333 20.407h-8.74c-2.37 0-4.37 1.926-4.37 4.37v8.742c0 2.37 1.924 4.37 4.37 4.37h8.74c2.37 0 4.37-1.927 4.37-4.37v-8.742c0-2.445-2-4.37-4.37-4.37zM-19.333 48.704h-8.74c-2.37 0-4.37 1.926-4.37 4.37v8.74c0 2.37 1.924 4.37 4.37 4.37h8.74c2.37 0 4.37-1.925 4.37-4.37v-8.74c0-2.37-2-4.37-4.37-4.37zM8.963 20.407H.296c-2.37 0-4.37 1.926-4.37 4.37v8.742c0 2.37 1.926 4.37 4.37 4.37h8.74c2.37 0 4.37-1.927 4.37-4.37v-8.742c-.073-2.445-2-4.37-4.443-4.37zM8.963 48.704H.296c-2.37 0-4.37 1.926-4.37 4.37v8.74c0 2.37 1.926 4.37 4.37 4.37h8.74c2.37 0 4.37-1.925 4.37-4.37v-8.74c-.073-2.37-2-4.37-4.443-4.37z"></path></symbol><symbol id="grid" viewBox="0 0 100 100"><path d="M0 0h23.81v23.81H0zM38.095 0h23.81v23.81h-23.81zM76.19 0H100v23.81H76.19zM0 38.095h23.81v23.81H0zM38.095 38.095h23.81v23.81h-23.81zM76.19 38.095H100v23.81H76.19zM0 76.19h23.81V100H0zM38.095 76.19h23.81V100h-23.81zM76.19 76.19H100V100H76.19z"></path></symbol><symbol id="heart" viewBox="-475.95303 277.92847 100 86.80724"><path d="M-390.717 280.6c-12.944-5.753-29.483 0-35.236 12.225-5.753-12.944-23.012-18.697-35.236-12.225-13.662 6.472-20.134 22.293-9.348 41.708 7.91 13.663 21.574 23.73 44.585 42.428 23.73-18.697 37.394-28.765 44.585-42.428 10.786-18.696 4.314-35.236-9.35-41.708z"></path></symbol><symbol id="help" viewBox="0 0 100 100"><path d="M75 0H25C11.19 0 0 11.193 0 25v50c0 13.802 11.19 25 25 25h50c13.81 0 25-11.198 25-25V25c0-13.807-11.19-25-25-25zM57.203 85.067h-15.7V72.542h15.7v12.525zM73.357 42.04c-.84 2.067-1.873 3.835-3.102 5.3-1.235 1.473-2.604 2.717-4.1 3.75-1.5 1.035-2.923 2.066-4.25 3.1-1.333 1.035-1.553 2.215-2.596 3.548-1.026 1.335-.978 3.004-.978 5.006v3.924H41.668v-4.623c0-2.864 1.366-5.265 2.27-7.202.896-1.935 2.255-3.58 3.46-4.947 1.195-1.367 2.62-2.556 3.954-3.557 1.327-.994 2.637-1.994 3.776-2.996 1.123-1 2.083-2.1 2.783-3.304.7-1.197 1.044-2.694.978-4.5 0-3.06-.74-5.33-2.245-6.795-1.498-1.465-3.582-2.206-6.25-2.206-1.8 0-3.337.35-4.64 1.05-1.302.7-2.368 1.634-3.198 2.807-.837 1.163-1.448 3.593-1.847 5.156-.407 1.57-.602 6.115-.602 6.115H25.4c.072-8.333.683-7.963 1.854-10.965 1.164-2.995 2.8-6.132 4.9-8.33 2.098-2.197 4.63-4.18 7.6-5.417 2.962-1.228 6.283-1.977 9.945-1.977 4.735 0 8.682.58 11.855 1.875 3.167 1.302 5.713 2.89 7.65 4.817 1.93 1.937 3.312 4.004 4.15 6.234.83 2.237 1.244 4.313 1.244 6.242 0 3.206-.413 5.827-1.243 7.893z"></path></symbol><symbol id="lock" viewBox="0 0 100 125"><path d="M79.244 100H20.757c-2.085 0-3.774-1.69-3.774-3.775V58.113c0-2.084 1.69-3.773 3.774-3.773h3.773V38.19c0-14.065 11.403-25.47 25.47-25.47 14.066 0 25.47 11.404 25.47 25.47v16.15h3.774c2.084 0 3.773 1.69 3.773 3.773v38.11c0 2.088-1.69 3.777-3.773 3.777zM63.482 38.945c0-7.445-6.037-13.48-13.48-13.48-7.447 0-13.482 6.035-13.482 13.48V54.34h26.963V38.945z"></path></symbol><symbol id="mag" viewBox="0 0 56.7 56.7"><path d="M42.8 7.3C33-2.4 17.1-2.4 7.3 7.3c-9.8 9.8-9.8 25.7 0 35.5 8.7 8.7 22.2 9.7 32 2.9l9.6 9.6c1.8 1.8 4.7 1.8 6.4 0 1.8-1.8 1.8-4.7 0-6.4l-9.6-9.6c6.8-9.8 5.8-23.3-2.9-32zm-6.2 29.3c-6.4 6.4-16.7 6.4-23.1 0s-6.4-16.7 0-23.1c6.4-6.4 16.7-6.4 23.1 0 6.4 6.4 6.4 16.8 0 23.1z"></path></symbol><symbol id="menu" viewBox="0 0 100 100"><path d="M0 3.415h100v22.532H0zM0 38.734h100v22.532H0zM0 74.053h100v22.532H0z"></path></symbol><symbol id="rerun" viewBox="0 0 100 100"><path d="M55.702 50.002L77.85 72.324 100 50.002l-9.173-9.25-6.61 6.67C82.876 25.186 64.56 7.5 42.168 7.5 18.915 7.5 0 26.567 0 50.002 0 73.436 18.917 92.5 42.17 92.5h16.217V79.424H42.17c-16.103 0-29.194-13.197-29.194-29.42 0-16.23 13.092-29.427 29.193-29.427 15.08 0 27.37 11.615 28.89 26.41l-6.183-6.233-9.175 9.248z"></path></symbol><symbol id="rss" viewBox="0 0 100 100"><path d="M7.336 62.163c-.388-.075-.783-.112-1.17-.112-1.42 0-2.81.492-3.924 1.41C.822 64.632 0 66.375 0 68.216v25.617C0 97.238 2.76 100 6.166 100h25.616c1.84 0 3.586-.822 4.757-2.243 1.17-1.42 1.645-3.287 1.296-5.098-2.96-15.282-15.216-27.54-30.5-30.497z"></path><path d="M6.764 30.957c-.2-.02-.4-.03-.597-.03-1.525 0-3.005.564-4.142 1.6C.733 33.7 0 35.358 0 37.098v3.097c0 3.164 2.394 5.812 5.536 6.136 25.302 2.59 45.544 22.83 48.136 48.132.322 3.146 2.973 5.54 6.135 5.54h3.098c1.74 0 3.398-.733 4.566-2.024 1.17-1.286 1.74-3.01 1.572-4.74-3.2-32.89-29.392-59.08-62.278-62.28z"></path><path d="M99.986 93.43C96.732 43.43 56.568 3.27 6.566.013 6.43.005 6.297 0 6.165 0 4.604 0 3.096.593 1.95 1.667.705 2.832 0 4.46 0 6.167v3.088c0 3.247 2.515 5.938 5.752 6.155 42.113 2.832 76.006 36.726 78.84 78.84.22 3.235 2.906 5.75 6.15 5.75h3.09c1.707 0 3.336-.706 4.5-1.95 1.166-1.245 1.766-2.915 1.654-4.62z"></path></symbol><symbol id="share" viewBox="0 0 100 100"><path d="M75 46.226v15.096l25-25.16L75 11v12.58c-38.25.25-37.5 37.743-37.5 37.743S51.126 42.477 75 46.226zm-20-32.71H7.5c-6.15 0-7.5 1.76-7.5 7.55V81.45C0 87.718 1.5 89 7.5 89H80c6.025 0 7.5-1.133 7.5-7.548v-20.13L75 72.117v4.302H12.5V26.096h30L55 13.517z"></path></symbol><symbol id="sort-down" viewBox="0 0 100 100"><path fill="#FFF" d="M100 54l-50 46L0 54"></path><path fill="#727373" d="M0 46L50 0l50 46"></path></symbol><symbol id="sort-up" viewBox="0 0 100 100"><path fill="#FFF" d="M0 46L50 0l50 46"></path><path fill="#727373" d="M100 54l-50 46L0 54"></path></symbol><symbol id="sort" viewBox="0 0 100 100"><path fill="#727373" d="M0 46L50 0l50 46M100 54l-50 46L0 54"></path></symbol><symbol id="twitter" viewBox="0 0 100 100"><path d="M100 17.942c-3.68 1.688-7.632 2.826-11.782 3.34 4.236-2.625 7.49-6.78 9.02-11.73-3.964 2.43-8.353 4.192-13.025 5.145C80.47 10.575 75.138 8 69.233 8c-11.33 0-20.517 9.494-20.517 21.205 0 1.662.183 3.28.533 4.833-17.053-.884-32.17-9.326-42.29-22.155-1.766 3.133-2.777 6.773-2.777 10.66 0 7.356 3.622 13.848 9.127 17.65-3.363-.11-6.525-1.065-9.293-2.652-.002.09-.002.18-.002.27 0 10.27 7.072 18.844 16.458 20.792-1.72.484-3.534.744-5.405.744-1.322 0-2.606-.134-3.86-.38 2.61 8.425 10.188 14.556 19.167 14.727-7.02 5.688-15.867 9.077-25.48 9.077-1.656 0-3.29-.102-4.895-.297C9.08 88.49 19.865 92 31.45 92c37.736 0 58.373-32.312 58.373-60.336 0-.92-.02-1.834-.06-2.743 4.008-2.99 7.488-6.725 10.238-10.978z"></path></symbol><symbol id="user" viewBox="-255 347 100 100"><path d="M-205 352c-24.9 0-45 20.1-45 45s20.1 45 45 45 45-20.1 45-45-20.1-45-45-45zm-26 72.4c1.8-.8 3.6-1.4 5.5-1.9 5.2-1.2 8.3-2.9 9.3-5.1.8-1.7.3-4-1.2-6.9-9.6-17.7-7.9-27.7-4.8-32.9 3.1-5.3 9.1-8.2 16.7-8.2s13.5 2.9 16.6 8.1c3.1 5.2 4.8 15.2-4.7 33-1.6 3-2 5.3-1.2 7 1 2.1 4.1 3.8 9.3 5 1.8.4 4 1.1 6.3 2.1-6.7 6.3-15.8 10.1-25.7 10.1-10.2.1-19.3-3.9-26.1-10.3z"></path></symbol><symbol id="viewswitcher" viewBox="-703.9 491.1 31.7 25.3"><path d="M-688.1 499.6c-4.3 0-8.1 2.2-10.4 5.6 2.2 3.4 6 5.6 10.4 5.6 4.3 0 8.1-2.2 10.4-5.6-2.2-3.3-6-5.6-10.4-5.6zm0 9.9c-2.3 0-4.2-1.9-4.2-4.2-.1-2.4 1.8-4.3 4.2-4.3 2.3 0 4.2 1.9 4.2 4.2 0 2.4-1.9 4.3-4.2 4.3z"></path><path d="M-673.4 491.1h-29.3c-.7 0-1.2.5-1.2 1.2v22.9c0 .7.5 1.2 1.2 1.2h29.3c.7 0 1.2-.5 1.2-1.2v-22.9c0-.6-.6-1.2-1.2-1.2zm-28.1 22.9v-17.1h26.8V514h-26.8z"></path></symbol><symbol id="x" viewBox="0 0 100 100"><path d="M100 78.905L78.735 100 49.608 71.094 21.263 99.217 0 78.123 28.344 50 0 21.877 21.263.78l28.345 28.125L78.735 0 100 21.094 70.862 50"></path></symbol><symbol id="zip-badge" viewBox="0 0 23 17"><path d="M18.18 5.76c-.12-.118-.275-.21-.46-.273-.187-.064-.408-.096-.664-.096H16v2.773h1.056c.528 0 .908-.126 1.14-.378.232-.252.348-.604.348-1.056 0-.2-.03-.383-.09-.547-.06-.164-.15-.305-.273-.423zM21 0H2C.9 0 0 .9 0 2v13c0 1.1.9 2 2 2h19c1.1 0 2-.9 2-2V2c0-1.1-.9-2-2-2zM9.208 4.605c0 .104-.017.206-.05.306-.035.1-.082.195-.142.283l-4.104 5.862h4.164v1.56H2.332v-.78c0-.093.016-.184.048-.273.032-.09.076-.173.132-.25l4.116-5.88h-3.96v-1.56h6.54v.733zm3.145 8.01h-2.04V3.872h2.04v8.74zm8.01-4.686c-.14.363-.355.675-.643.935-.288.26-.654.462-1.095.61-.442.144-.965.217-1.57.217H16v2.922h-2.028v-8.74h3.084c.616 0 1.145.072 1.587.218.442.146.806.347 1.092.603.286.256.496.558.633.906.136.35.204.725.204 1.13 0 .435-.07.835-.21 1.2z"></path></symbol></svg>

  <header class="main-header group" id="main-header">

  <div class="header-chunk pen-title-area fill-space">
    <a href="http://codepen.io/" class="pen-title-home-link">
      <svg class="icon-codepen-box">
        <use xlink:href="#codepen-box"></use>
      </svg>
    </a>
    <div class="pen-title-text">
      <h1 id="pen-title" class="pen-title">
        <a class="pen-title-link" href="http://codepen.io/lwoodrick/pen/ZYzVWy">
            Li'l Singing Dudes
        </a>
      </h1>
      <div class="by">A Pen By <a class="pen-owner-link" href="http://codepen.io/lwoodrick">Lauren Woodrick</a>
      </div>
    </div>
  </div>

  <div class="header-chunk primary-actions secondary-nav">


    <button id="run" class="button button-editor-outline button run" title="Com/Ctrl - Shift - 5 to Run">
      <svg class="icon-run">
        <use xlink:href="#rerun"></use>
      </svg>
      Run
    </button>



          <button id="fork" class="button button-editor-outline fork-button">
            <svg class="icon-branch">
              <use xlink:href="#branch"></use>
            </svg>
            Fork
          </button>





      <div class="header-chunk view-switcher-area">

  <button class="button button-editor-solid view-switcher-button" data-dropdown="#view-switcher" id="view-switcher-button">
    <svg class="icon-view-switcher">
      <use xlink:href="#viewswitcher"></use>
    </svg>
    Change View
  </button>

  <div class="view-switcher is-dropdown" id="view-switcher" data-dropdown-position="right">

    <h3>Open this Pen in:</h3>

    <nav class="link-list">


          <a id="editor-link" href="http://codepen.io/lwoodrick/pen/ZYzVWy" class="view-switcher-row editor-link">
            Editor View
            <span class="view-meta">
              /pen/
              <span data-href="http://blog.codepen.io/documentation/views/editor-view/" class="learn-more inline-q">
                <svg class="icon-help">
                  <use xlink:href="#help"></use>
                </svg>
              </span>
            </span>
          </a>



          <a id="details-link" href="http://codepen.io/lwoodrick/details/ZYzVWy" class="view-switcher-row details-link">
            Details View
            <span class="view-meta">
              /details/
              <span data-href="http://blog.codepen.io/documentation/views/details-view/" class="learn-more inline-q">
                <svg class="icon-help">
                  <use xlink:href="#help"></use>
                </svg>
              </span>
            </span>
          </a>



          <a id="full-page-link" href="http://codepen.io/lwoodrick/full/ZYzVWy" class="view-switcher-row full-page-link">
            Full Page
            <span class="view-meta">
              /full/
              <span data-href="http://blog.codepen.io/documentation/views/full-page-view/" class="learn-more inline-q">
                <svg class="icon-help">
                  <use xlink:href="#help"></use>
                </svg>
              </span>
            </span>
          </a>



          <a id="pres-link" href="http://codepen.io/lwoodrick/pres/ZYzVWy" class="view-switcher-row upsell pres-link" data-url="/ajax/upgrades/pres">
              <span class="badge badge-pro">PRO</span>
            Presentation Mode
           <span class="view-meta">
            /pres/
              <span data-href="http://blog.codepen.io/documentation/pro-features/presentation-mode/" class="learn-more inline-q">
                <svg class="icon-help">
                  <use xlink:href="#help"></use>
                </svg>
              </span>
            </span>
          </a>



      <a href="http://app.crossbrowsertesting.com/livetests/run?url=http%3A%2F%2Fcodepen.io%2Flwoodrick%2Ffull%2FZYzVWy" class="view-switcher-row view-switcher-cbt">
        Open on CrossBrowserTesting →
      </a>

    </nav>

    <hr>

      <h3>Direct Code Links:</h3>

      <div class="share-static share-section">

  <a target="_blank" href="http://codepen.io/lwoodrick/pen/ZYzVWy.html">.html</a>

    <a target="_blank" href="http://codepen.io/lwoodrick/pen/ZYzVWy.slim">.slim</a>

  <a target="_blank" href="http://codepen.io/lwoodrick/pen/ZYzVWy.css">.css</a>

    <a target="_blank" href="http://codepen.io/lwoodrick/pen/ZYzVWy.sass">.sass</a>

  <a target="_blank" href="http://codepen.io/lwoodrick/pen/ZYzVWy.js">.js</a>


</div>






  </div>

</div>



      <a href="https://codepen.io/login" class="button button-editor-solid login-button" id="login-button">Log In</a>

      <a href="http://codepen.io/signup/" class="button button-editor-solid signup-button">Sign Up</a>


  </div>

</header>

<div class="pen-settings-modal  pen-settings-modal-half" id="pen-settings-modal">

  <div class="pen-settings-halfs-wrap">


      <div class="settings-modal-left tabs">

        <h2>Pen Settings</h2>

        <nav id="settings-tabs" class="explore-tabs">
          <a id="settings-html-tab" href="http://codepen.io/lwoodrick/full/ZYzVWy/#settings-html" class="settings-tab-html" data-type="html">HTML</a>
          <a id="settings-css-tab" href="http://codepen.io/lwoodrick/full/ZYzVWy/#settings-css" class="settings-tab-css" data-type="css">CSS</a>
          <a id="settings-js-tab" href="http://codepen.io/lwoodrick/full/ZYzVWy/#settings-js" class="settings-tab-js" data-type="js">JavaScript</a>
          <a id="settings-behavior-tab" href="http://codepen.io/lwoodrick/full/ZYzVWy/#settings-behavior" class="settings-tab-behavior" data-type="behavior">Behavior</a>
        </nav>

        <div class="settings" id="settings-html">
          <form class="settings-row settings-row-1 top-label-form normal-labels preprocessor-choice group">

  <h4>
    <label for="html-preprocessor">HTML Preprocessor</label>
  </h4>

  <div class="help-flyout-link">
    <svg class="icon-help">
      <use xlink:href="#help"></use>
    </svg>
    <div class="help-flyout help-flyout-reverse">
      <h5>About HTML Preprocessors</h5>
      <svg class="icon-x">
        <use xlink:href="#x"></use>
      </svg>
      <p>HTML preprocessors can make writing HTML more powerful or convenient. For instance, Markdown is designed to be easier to write and read for text documents and you could write a loop in Jade.</p>
      <p><a href="http://blog.codepen.io/documentation/editor/using-html-preprocessors/" target="_blank">Learn more</a> · <a href="http://codepen.io/versions/">Versions</a></p>
    </div>
  </div>

  <select name="html-preprocessor" id="html-preprocessor" class="fullwidth">
      <option value="none">None</option>
      <option value="haml">Haml</option>
      <option value="markdown">Markdown</option>
      <option value="slim">Slim</option>
      <option value="jade">Jade</option>
  </select>

</form>

<form class="settings-row settings-row-2 top-label-form normal-labels prevent-form-submit" onsubmit="return false;">

  <h4>
    <label for="html-classes">Add Class(es) to &lt;html&gt;</label>
  </h4>

  <div class="help-flyout-link">
    <svg class="icon-help">
      <use xlink:href="#help"></use>
    </svg>
    <div class="help-flyout help-flyout-reverse">
      <h5>Adding Classes</h5>
      <svg class="icon-x">
        <use xlink:href="#x"></use>
      </svg>
      <p>In CodePen, whatever you write in the HTML editor is what goes within the <code>&lt;body&gt;</code> tags in <a target="_blank" href="http://blog.codepen.io/documentation/features/preview-template/">a basic HTML5 template</a>. So you don't have access to higher-up elements like the <code>&lt;html&gt;</code> tag. If you want to add classes there, that can effect the whole document, this is the place to do it.</p>
    </div>
  </div>

  <input type="text" id="html-classes" name="html-classes" class="fullwidth" placeholder="e.g. single post post-1234">

</form>

<form class="settings-row settings-row-3 top-label-form normal-labels">

  <h4>
    <label for="head-content">Stuff for &lt;head&gt;</label>
  </h4>

  <div class="help-flyout-link">
    <svg class="icon-help">
      <use xlink:href="#help"></use>
    </svg>
    <div class="help-flyout help-flyout-reverse">
      <h5>About the &lt;head&gt;</h5>
      <svg class="icon-x">
        <use xlink:href="#x"></use>
      </svg>
      <p>In CodePen, whatever you write in the HTML editor is what goes within the <code>&lt;body&gt;</code> tags in <a target="_blank" href="http://blog.codepen.io/documentation/features/preview-template/">a basic HTML5 template</a>. If you need things in the <code>&lt;head&gt;</code> of the document, put that code here.</p>
    </div>
  </div>

  <textarea id="head-content" name="head-content" class="fullwidth is-code head-content" placeholder="e.g. &lt;meta&gt;, &lt;link&gt;, &lt;script&gt;"></textarea>

  <p id="meta-tag-insert">↑ Insert the most common viewport meta tag</p>

</form>


        </div>

        <div class="settings" id="settings-css">
          <form class="settings-row settings-row-1 top-label-form normal-labels preprocessor-choice group">

  <h4>
    <label for="css-preprocessor">CSS Preprocessor</label>
  </h4>

  <div class="help-flyout-link">
    <svg class="icon-help">
      <use xlink:href="#help"></use>
    </svg>
    <div class="help-flyout help-flyout-reverse">
      <h5>About CSS Preprocessors</h5>
      <svg class="icon-x">
        <use xlink:href="#x"></use>
      </svg>
      <p>CSS preprocessors help make authoring CSS easier. All of them offer things like variables and mixins to provide convenient abstractions.</p>
      <p><a href="http://blog.codepen.io/documentation/editor/using-css-preprocessors/" target="_blank">Learn more</a> · <a href="http://codepen.io/versions/">Versions</a></p>
    </div>
  </div>

  <select name="css-preprocessor" id="css-preprocessor" class="fullwidth css-preprocessor">
      <option value="none">None</option>
      <option value="less">LESS</option>
      <option value="scss">SCSS</option>
      <option value="sass">Sass</option>
      <option value="stylus">Stylus</option>
      <option value="postcss">PostCSS</option>
  </select>

  <div id="need-an-addon" class="align-right hide">
    <a id="css-need-an-addon-button" href="http://codepen.io/lwoodrick/full/ZYzVWy/#" class="button button-medium mini-button need-an-addon-button">
      Need an add-on?
    </a>
  </div>

  <div class="add-ons add-ons-scss hide" id="add-ons"></div>

</form>

<form id="startercss-options-form" class="settings-row settings-row-2 top-label-form prevent-form-submit" onsubmit="return false;">

  <h4>
    CSS Base
  </h4>

  <div class="help-flyout-link">
    <svg class="icon-help">
      <use xlink:href="#help"></use>
    </svg>
    <div class="help-flyout help-flyout-reverse">
      <h5>About CSS Base</h5>
      <svg class="icon-x">
        <use xlink:href="#x"></use>
      </svg>
      <p>It's a common practice to apply CSS to a page that styles elements such that they are consistent across all browsers. We offer two of the most popular choices: <a href="http://necolas.github.io/normalize.css/" target="_blank">normalize.css</a> and a <a href="http://meyerweb.com/eric/tools/css/reset/" target="_blank">reset</a>. Or, chose <b>Neither</b> and nothing will be applied.</p>
    </div>
  </div>

    <input type="radio" id="startercss-normalize" name="startercss" checked="" value="normalize">
    <label for="startercss-normalize" class="small-inline">Normalize</label>

     
    <input type="radio" id="startercss-reset" name="startercss" checked="" value="reset">
    <label for="startercss-reset" class="small-inline">Reset</label>

     
    <input type="radio" id="startercss-neither" name="startercss" checked="" value="neither">
    <label for="startercss-neither" class="small-inline">Neither</label>

     


</form>

<form id="prefix-options-form" class="settings-row settings-row-3 top-label-form">

  <h4>
    Vendor Prefixing
  </h4>

  <div class="help-flyout-link">
    <svg class="icon-help">
      <use xlink:href="#help"></use>
    </svg>
    <div class="help-flyout help-flyout-reverse">
      <h5>About Vendor Prefixing</h5>
      <svg class="icon-x">
        <use xlink:href="#x"></use>
      </svg>
      <p>To get the best cross-browser support, it is a common practice to apply vendor prefixes to CSS properties and values that require them to work. For instance <code>-webkit-</code> or <code>-moz-</code>.</p>
      <p>We offer two popular choices: <a href="https://github.com/postcss/autoprefixer" target="blank">Autoprefixer</a> (which processes your CSS server-side) and <a href="http://leaverou.github.io/prefixfree/" target="_blank">-prefix-free</a> (which applies prefixes via a script, client-side).</p>
    </div>
  </div>

    <input type="radio" id="prefix-autoprefixer" name="prefix" value="autoprefixer">
    <label for="prefix-autoprefixer" class="small-inline">Autoprefixer</label>

     
    <input type="radio" id="prefix-prefixfree" name="prefix" value="prefixfree">
    <label for="prefix-prefixfree" class="small-inline">Prefixfree</label>

     
    <input type="radio" id="prefix-neither" name="prefix" value="neither">
    <label for="prefix-neither" class="small-inline">Neither</label>

     
</form>

<form id="external-css-resources" class="settings-row settings-row-4 top-label-form prevent-form-submit" onsubmit="return false;">

  <h4>
    Add External CSS
  </h4>

  <p>These stylesheets will be added in this order and before the code you write in the CSS editor. You can also add another Pen here, and it will pull the CSS from it. Try typing "font" or "ribbon" below.</p>

  <div class="help-flyout-link">
    <svg class="icon-help">
      <use xlink:href="#help"></use>
    </svg>
    <div class="help-flyout help-flyout-reverse">
      <h5>About External Resources</h5>
      <svg class="icon-x">
        <use xlink:href="#x"></use>
      </svg>
      <p>You can apply CSS to your Pen from any stylesheet on the web. Just put a URL to it here and we'll apply it, in the order you have them, before the CSS in the Pen itself.</p>
      <p>If the stylesheet you link to has the file extension of a preprocessor, we'll attempt to process it before applying.</p>
      <p>You can also link to another Pen here, and we'll pull the CSS from that Pen and include it. If it's using a matching preprocessor, we'll combine the code before preprocessing, so you can use the linked Pen as a true dependency.</p>
      <p><a href="http://blog.codepen.io/documentation/editor/adding-external-resources/" target="_blank">Learn more</a></p>
    </div>
  </div>

  <div id="css-external-resources" class="external-resource-wrapper">
</div>

<script id="css-external-resources-template" type="text/template">
  <div data-view-id="<%= view_id %>" class="external-resource-url-row">

    <span class="move-external-url">
      <svg class="icon-drag-handle">
        <use xlink:href="#drag-handle" />
      </svg>
    </span>

    <input
      id="external-resource-input-<%= view_id %>"
      class="fullwidth css-resource external-resource"
      type="text"
      pattern="^((ftp|http|https):)?\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?$"
      name="external-css"
      placeholder="<%= placeholder %>"
      value="<%= url %>"
      data-view-id="<%= view_id %>">

    <span class="remove-external-url" style="cursor: pointer;" data-view-id="<%= view_id %>">
      <svg class="icon-x">
        <use xlink:href="#x" />
      </svg>
    </span>

  </div>
</script>


  <div class="external-resource-actions group">

    Quick-add:
<select id="css-quick-add" class="quick-add-select">
  <option value="none">---</option>

    <option value="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">Bootstrap</option>
    <option value="https://cdn.jsdelivr.net/foundation/5.5.0/css/foundation.css">Foundation</option>
    <option value="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.2.3/animate.min.css">Animate.css</option>
</select>

    <span id="add-css-resource" class="button mini-button button-medium add-resource" data-type="css">
      <span data-type="css">+ add another resource</span>
    </span>
  </div>

</form>


<form class="settings-row settings-row-5" id="css-settings-row-5">
  <button class="button button-medium mini-button" id="analyze-css">Analyze CSS
  </button>
  <small>via <a target="_blank" href="http://csslint.net/">CSS Lint</a></small>
</form>
        </div>

        <div class="settings" id="settings-js">
          <form class="settings-row settings-row-1 top-label-form normal-labels preprocessor-choice group">

  <h4>
    <label for="js-preprocessor">JavaScript Preprocessor</label>
  </h4>

  <div class="help-flyout-link">
    <svg class="icon-help">
      <use xlink:href="#help"></use>
    </svg>
    <div class="help-flyout help-flyout-reverse">
      <h5>About JavaScript Preprocessors</h5>
      <svg class="icon-x">
        <use xlink:href="#x"></use>
      </svg>
      <p>JavaScript preprocessors can help make authoring JavaScript easier and more convenient. For instance, CoffeeScript can help prevent easy-to-make mistakes and offer a cleaner syntax and Babel can bring ECMAScript 6 features to browsers that only support ECMAScript 5.</p>
      <p><a href="http://blog.codepen.io/documentation/editor/using-js-preprocessors/" target="_blank">Learn more</a> · <a href="http://codepen.io/versions/">Versions</a></p>
    </div>
  </div>

  <select name="js-preprocessor" id="js-preprocessor" class="fullwidth">
      <option value="none">None</option>
      <option value="coffeescript">CoffeeScript</option>
      <option value="livescript">LiveScript</option>
      <option value="typescript">TypeScript</option>
      <option value="babel">Babel</option>
  </select>

</form>

<form id="external-js-resources" class="settings-row external-js-resources settings-row-2 top-label-form prevent-form-submit" onsubmit="return false;">

  <h4>
    Add External JavaScript
  </h4>

  <p>These scripts will run in this order and before the code in the JavaScript editor. You can also link to another Pen here, and it will run the JavaScript from it. Also try typing the name of any popular library.</p>

  <div class="help-flyout-link">
    <svg class="icon-help">
      <use xlink:href="#help"></use>
    </svg>
    <div class="help-flyout help-flyout-reverse">
      <h5>About External Resources</h5>
      <svg class="icon-x">
        <use xlink:href="#x"></use>
      </svg>
      <p>You can apply a script from anywhere on the web to your Pen. Just put a URL to it here and we'll add it, in the order you have them, before the JavaScript in the Pen itself.</p>
      <p>If the script you link to has the file extension of a preprocessor, we'll attempt to process it before applying.</p>
      <p>You can also link to another Pen here, and we'll pull the JavaScript from that Pen and include it. If it's using a matching preprocessor, we'll combine the code before preprocessing, so you can use the linked Pen as a true dependency.</p>
      <p><a href="http://blog.codepen.io/documentation/editor/adding-external-resources/" target="_blank">Learn more</a></p>
    </div>
  </div>

  <div id="js-external-resources" class="external-resource-wrapper">
</div>

<script id="js-external-resources-template" type="text/template">
  <div data-view-id="<%= view_id %>" class="external-resource-url-row">

    <span class="move-external-url">
      <svg class="icon-drag-handle">
        <use xlink:href="#drag-handle" />
      </svg>
    </span>

    <input
      id="external-resource-input-<%= view_id %>"
      class="fullwidth js-resource external-resource"
      type="text"
      pattern="^((ftp|http|https):)?\/\/(\w+:{0,1}\w*@)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%@!\-\/]))?$"
      name="external-js"
      placeholder="<%= placeholder %>"
      value="<%= url %>"
      data-view-id="<%= view_id %>">

    <span class="remove-external-url" style="cursor: pointer;" data-view-id="<%= view_id %>">
      <svg class="icon-x">
        <use xlink:href="#x" />
      </svg>
    </span>

  </div>
</script>

  <div class="external-resource-actions group">

    Quick-add:
<select id="js-quick-add" class="quick-add-select">
  <option value="none">---</option>

    <option value="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">jQuery</option>
    <option value="//cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js">jQuery UI</option>
    <option value="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.14/angular.min.js">Angular</option>
    <option value="//cdnjs.cloudflare.com/ajax/libs/ember.js/1.10.0/ember.min.js">Ember</option>
    <option value="//cdnjs.cloudflare.com/ajax/libs/react/0.14.3/react.min.js">React</option>
    <option value="//cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js">Backbone</option>
    <option value="//cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.min.js">Lodash</option>
    <option value="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.2/underscore-min.js">Underscore</option>
    <option value="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js">Bootstrap</option>
    <option value="//cdnjs.cloudflare.com/ajax/libs/three.js/r70/three.min.js">Three.js</option>
    <option value="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js">D3</option>
    <option value="//cdnjs.cloudflare.com/ajax/libs/snap.svg/0.3.0/snap.svg-min.js">Snap.svg</option>
    <option value="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js">Modernizr</option>
    <option value="//cdnjs.cloudflare.com/ajax/libs/polymer/0.5.5/polymer.js">Polymer</option>
    <option value="//cdnjs.cloudflare.com/ajax/libs/zepto/1.1.4/zepto.min.js">Zepto</option>
    <option value="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.0/handlebars.min.js">Handlebars</option>
    <option value="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js">Greensock TweenMax</option>
</select>

    <span id="add-js-resource" class="button button-medium mini-button add-resource" data-type="js">
      <span data-type="js">+ add another resource</span>
    </span>
  </div>

</form>

<form class="settings-row settings-row-5" id="js-settings-row-5">
  <button class="button button-medium mini-button" id="analyze-js">Analyze JS
  </button>
  <small>via <a target="_blank" href="http://www.jshint.com/">JS Hint</a></small>
</form>
        </div>

        <div class="settings pen-settings-panel" id="settings-behavior">
          <form id="editor-settings-form" class="settings-row settings-row-1 top-label-form prevent-form-submit" onsubmit="return false;">

  <h4>Code Indentation</h4>

  <div>
    <input type="radio" id="indent-with-spaces" name="indent-with" value="spaces" checked="">
    <label for="indent-with-spaces" class="small-inline">Spaces</label>

    &nbsp;

    <input type="radio" id="indent-with-tabs" name="indent-with" value="tabs">
    <label for="indent-with-tabs" class="small-inline">Tabs</label>

    &nbsp;&nbsp;&nbsp;

    <input type="range" min="1" max="6" id="tab-size" name="tab-size" value="2" list="tab-width-options">
    <datalist id="tab-width-options">
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
      <option>6</option>
    </datalist>
    <label for="tab-size" class="small-inline">Width of Indent</label>
  </div>
</form>

<form class="settings-row settings-row-2 top-label-form prevent-form-submit" onsubmit="return false;">

  <h4>Save Automatically?</h4>

  <div>
    <input type="checkbox" id="auto-save" name="auto-save" checked="">
    <label for="auto-save" class="small-inline">Autosave</label>
    <p class="hint">If active, Pens will autosave every 30 seconds after being saved once.</p>
  </div>

</form>

<form class="settings-row settings-row-3 top-label-form prevent-form-submit" onsubmit="return false;">

  <h4>Want a Run Button?</h4>

  <div>
    <input type="checkbox" id="auto-run" name="auto-run" checked="">
    <label for="auto-run" class="small-inline">Auto Update Preview</label>
    <p class="hint">If active, the preview will update automatically when you change code.</p>
  </div>

</form>



        </div>

      </div>



    <div class="save-and-close-wrap">
        <input type="button" class="button big button-no-right-margin green" value="Close" id="close-settings">
    </div>

  </div>

</div>


  <div class="oldie-header">
    <a href="http://codepen.io/lwoodrick/pen/ZYzVWy">Edit Pen</a>
  </div>

  <div id="result-iframe-wrap">

    <iframe id="result" src="./CodePen - Li'l Singing Dudes_files/ZYzVWy.html" sandbox="allow-scripts allow-pointer-lock allow-same-origin allow-popups allow-modals allow-forms" allowtransparency="true" allowfullscreen="true" class="result-iframe"></iframe>

  </div>

  <input type="hidden" id="init-data" value="{&quot;__mobile&quot;:false,&quot;__cookieUsed&quot;:true,&quot;__turnOffJS&quot;:false,&quot;__sandboxVal&quot;:&quot;allow-scripts allow-pointer-lock allow-same-origin allow-popups allow-modals allow-forms&quot;,&quot;__env&quot;:&quot;prod&quot;,&quot;__user&quot;:&quot;{\&quot;current_team_id\&quot;:0,\&quot;id\&quot;:1,\&quot;name\&quot;:\&quot;Captain Anonymous\&quot;,\&quot;username\&quot;:\&quot;anon\&quot;,\&quot;paid\&quot;:false,\&quot;plan_type\&quot;:\&quot;free\&quot;}&quot;,&quot;__pen&quot;:&quot;{\&quot;id\&quot;:2400367,\&quot;private\&quot;:false,\&quot;slug_hash\&quot;:\&quot;ZYzVWy\&quot;,\&quot;slug_hash_private\&quot;:\&quot;c3d25d93d85b33b8a84a1f3e92416dae\&quot;,\&quot;user_id\&quot;:193804}&quot;,&quot;__profiled&quot;:{&quot;id&quot;:193804,&quot;name&quot;:&quot;Lauren Woodrick&quot;,&quot;username&quot;:&quot;lwoodrick&quot;,&quot;type&quot;:&quot;user&quot;,&quot;is_team&quot;:false,&quot;base_url&quot;:&quot;/lwoodrick&quot;}}">

  <script src="./CodePen - Li'l Singing Dudes_files/full_page_renderer-9738c0e50d945f75267949ec69e69d33.js" type="text/javascript"></script>




</body></html>