<!DOCTYPE html>
<!-- saved from url=(0037)http://zya.github.io/scrollsound/#_=_ -->
<html class="skrollr skrollr-desktop"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Final Scrolling: Revised</title>
		<meta name="viewport" content="width=device-width, user-scalable=no">
		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="./Final Scrolling_ Revised_files/style.css">
		<link href="./Final Scrolling_ Revised_files/css" rel="stylesheet" type="text/css">
		<!-- JS Libs-->
		<script src="./Final Scrolling_ Revised_files/skrollr.min.js"></script><style type="text/css"></style>
		<script src="./Final Scrolling_ Revised_files/loop.js"></script>
		<!-- JS -->
		<script src="./Final Scrolling_ Revised_files/audio.js"></script>
		<script src="./Final Scrolling_ Revised_files/soundloader.js"></script>
		<script src="./Final Scrolling_ Revised_files/grain.js"></script>
		<script src="./Final Scrolling_ Revised_files/main.js"></script>
	</head>

	<body style="overflow-y: visible; height: 90449px;">
		<!-- elements outside the wrapper -->
		<!-- <div id='progressValue'></div> -->
		<div id="progressBar" data-start="width:0%" data-end="width:100%" class="skrollable skrollable-between" style="width: 0%;"></div>
		<div id="description" class="text skrollable skrollable-between" data-anchor-target="#section1" data-top="opacity:1; transform: translateY(0px);" data--210p-top="opacity:0; transform: translateY(-200px);" data-emit-events="" style="opacity: 1; transform: translateY(0px);">
		<h1>Scrolling Through Sound</h1>
		an investigation in using scrolling as a method of interaction with audio on the web<br>
		<br>
		</div>
		<div id="loading" class="text" style="transition: all 1.2s ease-out 0.5s; opacity: 0;">Loading Assets</div>
		<svg version="1.1" id="scrollIcon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve" style="transition: all 2s ease-out 0.5s; opacity: 1;">
<line fill="white" stroke="white" stroke-width="10" stroke-miterlimit="10" x1="6.555" y1="44.971" x2="53.763" y2="92.179"></line>
<line fill="white" stroke="white" stroke-width="10" stroke-miterlimit="10" x1="93.764" y1="44.971" x2="46.556" y2="92.179"></line>
		</svg>

		<div id="fr1" data-anchor-target="#section1" data-top="opacity:0.80;transform:translateY(-0px);" data--2550p-top="opacity:0.80;transform:translateY(-2000px)" data--5100p-top="opacity:0;transform:translateY(-4000px);" class="skrollable skrollable-between" style="opacity: 0.8; transform: translateY(0px);"></div>
		<div id="fr2" data-anchor-target="#section1" data-top="opacity:0.80;transform:translateY(-0px);" data--2550p-top="opacity:0.80;transform:translateY(-4000px)" data--5100p-top="opacity:0;transform:translateY(-8000px);" class="skrollable skrollable-between" style="opacity: 0.8; transform: translateY(0px);"></div>
		<div id="back" data-anchor-target="#section1" data-top="transform: translateY(0px);" data--2550p-top="opacity:1.80;transform:translateY(-1000px)" data--5100p-top="opacity:0;transform:translateY(-1800px);" data-end="transform: translateY(-2000px);" class="skrollable skrollable-between" style="transform: translateY(0px); opacity: 1.8;"></div>

		<img src="./Final Scrolling_ Revised_files/seco.png" id="seco" data-top="opacity:0;" data--5325p-top="opacity:0;transform:translateY(0px) rotate(0deg)" data--5775p-top="opacity:1;transform:translateY(-500px) rotate(50deg)" data--7125p-top="opacity:0;transform:translateY(-1500px) rotate(100deg)" data-anchor-target="#section1" class="skrollable skrollable-between" style="opacity: 0; transform: translateY(0px) rotate(0deg);">

		<img src="./Final Scrolling_ Revised_files/seco2.png" id="seco2" data-top="opacity:0;" data--5500p-top="opacity:0;transform:translateY(0px) rotate(0deg)" data--8500p-top="opacity:1;transform:translateY(-1200px) rotate(-25deg)" data--10000p-top="opacity:0;transform:translateY(-2400px) rotate(-50deg)" data-anchor-target="#section1" class="skrollable skrollable-between" style="opacity: 0; transform: translateY(0px) rotate(0deg);">
		<img src="./Final Scrolling_ Revised_files/seco3.png" id="seco3" data-top="opacity:0;" data--7000p-top="opacity:0;transform:translateY(0px) rotate(-10deg)" data--8500p-top="opacity:0.8;transform:translateY(-1000px) rotate(-25deg)" data--10000p-top="opacity:0;transform:translateY(-2000px) rotate(-80deg)" data-anchor-target="#section1" class="skrollable skrollable-between" style="opacity: 0; transform: translateY(0px) rotate(-10deg);">
		<div id="fr1red" data-anchor-target="#section1" data-top="opacity:0;transform:translateY(-0px);" data--8625p-top="opacity:0;transform:translateY(-0px);" data--9000p-top="opacity:1;transform:translateY(-700px)" data--14850p-top="opacity:0;transform:translateY(-8000px);" class="skrollable skrollable-between" style="opacity: 0; transform: translateY(0px);"></div>
		<div id="fr2red" data-anchor-target="#section1" data-top="opacity:0;transform:translateY(-0px);" data--8625p-top="opacity:0;transform:translateY(-0px);" data--9000p-top="opacity:1;transform:translateY(-500px)" data--15000p-top="opacity:0;transform:translateY(-7000px);" class="skrollable skrollable-between" style="opacity: 0; transform: translateY(0px);"></div>
		<!-- anchor pointed elements -->
		<div class="text skrollable skrollable-before" id="firstEvent" data-anchor-target="#section1" data--1200p-top="" data--1350p-top="" data--1500p-top="" data--1800p-top="" data-emit-events="">
			<h1>This Is An Event</h1><h1>
		</h1></div>

		<div class="text skrollable skrollable-before" id="secondEvent" data-anchor-target="#section1" data--1875p-top="" data--2250p-top="" data--2400p-top="" data--2700p-top="" data-emit-events="">
			<h1>This Is Also An Event</h1><h1>
		</h1></div>

		<div class="text skrollable skrollable-before" id="thirdEvent" data-anchor-target="#section1" data--2550p-top="" data--2925p-top="" data--3000p-top="" data--3150p-top="" data-emit-events="">
			<h1>One More</h1><h1>
		</h1></div>

		<div class="text skrollable skrollable-before" id="forthEvent" data-anchor-target="#section1" data--3300p-top="" data--3600p-top="" data--3750p-top="" data--3900p-top="" data-emit-events="">
			<h1>Last Note</h1><h1>
		</h1></div>

		<!-- RYTHM EVENTS -->
		<div class="text" id="rhytmIndicator" <h1="">Rhythm Start<h1>
		</h1></div>

		<div class="text" id="interactive" data-anchor-target="#section1">
					<h1>Interactive Section</h1>

					click or touch the hexagons to trigger notes
		</div>
		<div class="text skrollable skrollable-before" id="end" data-anchor-target="#section1" data-100p-bottom="opacity:0" data-end="opacity:1" style="opacity: 0;">
					<h1>The End</h1>

					Have you tried scrolling back up?
		</div>
		<div class="text skrollable skrollable-before" id="panIndicator" data--4500p-top="transform: translateX(0px); opacity:0" data--8175p-top="transform: translateX(0px); opacity:0" data--8250p-top="transform: translateX(0px); opacity:0;" data--9375p-top="transform: translateX(-150px); opacity:1;" data--10500p-top="transform: translateX(150px); opacity:1" data--11250p-top="transform: translateX(0px); opacity:0.5" data--11625p-top="transform: translateX(0px); opacity:0.0" data-anchor-target="#section1" data-emit-events="" style="transform: translateX(0px); opacity: 0;">
			<h1>Pan Arps: Dynamic AudioParams</h1><h1>
		</h1></div>
		<div id="hexagons" data-anchor-target="#section1" data-500p-bottom="opacity:1" data-200p-bottom="opacity:0" class="skrollable skrollable-before" style="opacity: 1;">
			<svg version="1.1" id="hexas" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="550px" height="250px" viewBox="0 0 550 250" enable-background="new 0 0 550 250" xml:space="preserve">
<polygon class="hexa" id="hexa1" fill="#231F20" points="93.292,3.405 11.921,80.739 12.085,173.361 93.379,247.566 174.751,176.756 174.58,79.839 "></polygon>
<polygon class="hexa" id="hexa2" fill="#231F20" points="274.622,3.405 193.252,80.739 193.415,173.361 274.708,247.566 356.082,176.756 355.909,79.839 "></polygon>
<polygon class="hexa" id="hexa3" fill="#231F20" points="455.954,3.405 374.583,80.739 374.746,173.361 456.039,247.566 537.413,176.756 537.24,79.839 "></polygon>
</svg>
		</div>
		<!-- skrollr wrapper -->
		<!-- <div id="skrollr-body"> -->
			<!-- SECTIONS -->
			<!-- DUMMY SECTION 1 -->
			<div class="section skrollable skrollable-between" id="section1" data-top="" data--4500p-top="" data--6750p-top="" data--8250p-top="" data--12000p-top="" data--12150p-top="" data-500p-bottom="" data-top-bottom="data-100p-bottom" data-emit-events="">
			</div>

		<!-- </div> -->
	

</body></html>